# OnlineBookStore_AdminPanel

./: README.md  Sanmol_BookStore.sln
Database/: script.sql
Sanmol_BookStore/: Program.cs  Sanmol_BookStore.csproj  appsettings.json
Sanmol_BookStore/Controllers/: BookController .cs  CategoryController .cs  HomeController.cs  OrderController .cs
Sanmol_BookStore/Models/: ErrorViewModel.cs
Sanmol_BookStore/Properties/: launchSettings.json
Sanmol_BookStore/Views/: _ViewImports.cshtml
Sanmol_BookStore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sanmol_BookStore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sanmol_BookStore/Views/Order/: Index.cshtml
Sanmol_BookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sanmol_BookStore_Models/: ApplicationDbContext.cs  Book.cs  BookStoreDbContext .cs  Category.cs  LoginViewModel.cs  Order.cs  Sanmol_BookStore_Models.csproj
Sanmol_BookStore_Models/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250508201139_InitialBookStoreMigration.Designer.cs  20250508201139_InitialBookStoreMigration.cs  20250510193056_AddIsDeletedToCategory.Designer.cs  20250510193056_AddIsDeletedToCategory.cs  ApplicationDbContextModelSnapshot.cs  BookStoreDbContextModelSnapshot.cs
Sanmol_BookStore_Services/: IRepository.cs  Repository.cs  Sanmol_BookStore_Services.csproj
Sanmol_BookStore_Services/Implementations/: BookService .cs  CategoryService .cs  ImageService .cs  OrderService .cs
Sanmol_BookStore_Services/Interfaces/: IBookService.cs  ICategoryService.cs  IImageService.cs  IOrderService.cs
